'''
создать модуль test_filemanager.py для тестирования функций консольного файлового менеджера
В файле написать тесты для каждой ""чистой"" функции, чем больше тем лучше.
Это могут быть функции консольного файлового менеджера, а так же программы мой счет и программы викторина

(Дополнительно*) так же попробовать написать тесты для ""грязных"" функций, например копирования файла/папки, ...
'''
from functions_Console_file_manager import *

def test_program_author():
    assert program_author() == 'Соколов Александр Валерьевич'

