"""
МОДУЛЬ 4

В проекте создать новый модуль victory.py. Задание
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими
библиотеками кроме random)
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока
использовать строку
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
Пример использования sample:
import random

numbers = [1, 2, 3, 4, 5]

# 2 - количество случайных элементов
result = random.sample(numbers, 2)

print(result) # [5, 1]

После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде:
третье января 2009 года, склонением можно пренебречь

В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""
def victorina():
    print('Викторина. Знаете ли вы год рождения знаменитых русских композиторов?')
    composer = ['Михаила Ивановича Глинки',
                'Сергея Васильевича Рохманинова',
                'Петра Ильича Чайковского',
                'Дмитрия Дмитриевича Шостоковича',
                'Николая Андреевича Римского-Корсакова',
                'Модеста Петровича Мусоргского',
                'Сергея Сергеевича Прокофьева',
                'Игоря Фёдоровича Стравинского',
                'Бориса Александровича Александрова',
                'Ивана Евстафьевича Хандошкина'
    ]
    bd = [ '1.06.1804',
           '1.04.1873',
           '7.05.1840',
           '25.09.1906',
           '18.03.1844',
           '21.03.1839',
           '23.04.1891',
           '17.06.1882',
           '17.06.1994',
           '30.03.1804']
    composer_bd = dict(zip(composer,bd))
    day = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
    day2 = ['первое','втрое','третье''четвертое','пятого','шестое','седьмое','восьмое','девятое','десятое','одинадцатое',
            'двенадцатое','тренадцатое','четырнадцатое','пятнадцатое','шестнадцатое','семнадцатое','восемнадцатое',
            'девятнадцатое','двадцатое','двадцать первое','двадцать второе','двадцать третье','двадцать четвертое',
            'двадцать пятое','двадцать шестое','двадцать седьмое','двадцать восьмое','двадцать девятое','тридцатое',
            'тридцать первое']
    dd = dict(zip(day,day2))
    month = [1,2,3,4,5,6,7,8,9,10,11,12]
    month2 = ['январь','февраль','март','апрель','май','июнь','июль','август','сентябрь','октябрь','ноябрь','декабрь']
    mm = dict(zip(month,month2))
    import random
    answer = 'да'
    number_of_questions = 5
    while answer=="да":
        result = random.sample(composer, number_of_questions)
        amount_answer_plus = 0
        for i in result:
            birthday_composer = (input(f'Введите год рождения {i} в формате "дд.мм.гггг" : '))
            if birthday_composer!=composer_bd[i]:
                str1 = composer_bd[i].split(".")
                otvet_day = dd[int(str1[0])]
                otvet_month = mm[int(str1[1])]
                otvet_year = (str1[2])
                print(f'Неверно! Правильный ответ: День рождения {i}  {otvet_day}  {otvet_month} {otvet_year} года')
            else:
                amount_answer_plus = amount_answer_plus+1
        wrong_answers = number_of_questions - amount_answer_plus
        print(f"Количество правильных ответов={amount_answer_plus}, Количество неправильных ответов ={wrong_answers}")
        answer = input("Желаете повторить ещё раз? (да\нет)")
if __name__ == '__main__':
    print('Проверка фукции')
    victorina()

